#DB Settings 
DB_URL = ec2-3-211-245-154.compute-1.amazonaws.com
DB_NAME =  d7auoru87mf2jo
DB_USER = glrdgrpotkcert
DB_PW = 4ed2aa08af4dae44489a93dd56770bfd31378adfee0bf1939e8293ba39649e84

#TOKEN
ACCESS_TOKEN_SECRET = your_secret
REFRESH_TOKEN_SECRET = your_secret2

PORT = 5432
